const Discord = require('discord.js');
const client = new Discord.Client();

//#region ガチャ配列
const a_Gacha = [
	 '★★★★★ アレクシス'
	,'★★★★★ エゼリット'
	,'★★★★★ ザインフラッド'
	,'★★★★★ ジュリエッタ'
	,'★★★★★ ナジャーフ'
	,'★★★★★ ネファリエ'
	,'★★★★★ ハロウィンエルフィリス'
	,'★★★★★ ヒルデガルド'
	,'★★★★★ ホーク'
	,'★★★★★ ミコト'
	,'★★★★★ メリィベル'
	,'★★★★★ リリィ'
	,'★★★★ アマネ'
	,'★★★★ ウェルシェラ'
	,'★★★★ ウルガ'
	,'★★★★ エイル'
	,'★★★★ エルフィリス'
	,'★★★★ エレオノーラ'
	,'★★★★ オリオン'
	,'★★★★ オルセム'
	,'★★★★ カーリナ'
	,'★★★★ カール'
	,'★★★★ クラウ'
	,'★★★★ クレイマン'
	,'★★★★ シノア'
	,'★★★★ セイナー'
	,'★★★★ セリエラ'
	,'★★★★ ハロウィンイルテミア'
	,'★★★★ ベルザーク'
	,'★★★★ ムサシ'
	,'★★★★ メルサ'
	,'★★★★ ユーディル（主人公）'
	,'★★★★ ランザーヴ'
	,'★★★★ リュカ'
	,'★★★★ リョウゼン'
	,'★★★★ ルタ'
	,'★★★★ ヴァネッサ'
	,'★★★ アオイ'
	,'★★★ アラン'
	,'★★★ イハンナ'
	,'★★★ イルテミア'
	,'★★★ イルファン'
	,'★★★ ウェイク'
	,'★★★ エステル'
	,'★★★ エドワード'
	,'★★★ エリック'
	,'★★★ オーレイン'
	,'★★★ サニア'
	,'★★★ シャーディ'
	,'★★★ シュベール'
	,'★★★ ジュウロウタ'
	,'★★★ ジョー'
	,'★★★ ジーズ'
	,'★★★ ソフィ'
	,'★★★ タロウ'
	,'★★★ ニコラ'
	,'★★★ ハロウィンエドワード'
	,'★★★ フィリア'
	,'★★★ フランチェスカ'
	,'★★★ ホープ'
	,'★★★ マルカ'
	,'★★★ マローラ'
	,'★★★ メロディ'
	,'★★★ ライナス'
	,'★★★ ライムンド'
	,'★★★ ラシーヌ'
	,'★★★ リカート'
	,'★★★ レックス'
	,'★★★ ロドリゴ'
	,'★★★ ワイス'
	,'★★★★★ アグニ'
	,'★★★★★ ケルベロス'
	,'★★★★★ シルヴィア'
	,'★★★★★ ジャンヌダルク'
	,'★★★★★ ニーズヘッグ'
	,'★★★★★ ペレ'
	,'★★★★★ ポセイドン'
	,'★★★★★ リヴァイアサン'
	,'★★★★★ ワキヤン'
	,'★★★★★ 真ミドガルズオルム'
	,'★★★★ イフリート'
	,'★★★★ シルキー'
	,'★★★★ ジャガーノート'
	,'★★★★ ストリボーグ'
	,'★★★★ ゾディアーク'
	,'★★★★ ハロウィンシルキー'
	,'★★★★ フェニックス'
	,'★★★★ フォーゲル'
	,'★★★★ ブリュンヒルデ'
	,'★★★★ ポリアフ'
	,'★★★★ マーキュリー'
	,'★★★★ ミドガルズオルム'
	,'★★★★ ユニコーン'
	,'★★★★ ユピテル'
	,'★★★★ リンドヴルム'
	,'★★★★ ヴォジャノーイ'
	,'★★★ アイスドラコ'
	,'★★★ ウインドラコ'
	,'★★★ ウェルインプ'
	,'★★★ エアリアルインプ'
	,'★★★ キャンドルインプ'
	,'★★★ グレイヴインプ'
	,'★★★ スターインプ'
	,'★★★ ダークドラコ'
	,'★★★ ツムジリュウ'
	,'★★★ バーンドラコ'
	,'★★★ ヒカゲリュウ'
	,'★★★ ヒナタリュウ'
	,'★★★ フブキリュウ'
	,'★★★ ホムラリュウ'
	,'★★★ ムーンドラコ'

	/* ここから下はネタ枠 */
	,'★★★★★ 寝るシェラ'
	
	];
//#endregion

client.on('ready', () => {
    console.log('I am ready!');
});

client.on('message', message => {
	if (message.author.equals(client.user)) return;
	let msg = message.content;

	/*
	if (msg === '!help') {
		// help表示
		let meshelp = 
			//'\n・*おはよ* : 朝の挨拶。' + 
			//'\n・こんにちは : 昼の挨拶。' + 
			//'\n・こんばんは : 夜の挨拶。' + 
			//'\n・*おやす* : おやすみの挨拶。' + 
			'\n・ガチャ : キャラとドラゴンのガチャ（護符は準備中）' + 
			''
		;
		message.reply(meshelp);
	}
	*/

	if (msg === '!ping') {
		message.reply('!pong');
	}
	/*
	if (msg === 'おはよ') {
		message.reply('うさぎ_(:3 」∠)');
	}
	*/
	/*
	if (msg.indexOf('おはよ') !== -1) {
		message.reply('おはしぇら～');
	}
	*/
	/*
	if (msg === 'こんにちは') {
		message.reply('わにわに_(:3 」∠)_');
	}
	*/
	/*
	if (msg === 'こんばんは') {
		message.reply('わにわに_(:3 」∠)_');
	}
	*/
	/*
	if (msg.indexOf('おやす') !== -1) {
		message.reply('ヴァルスミーレ');
	}
	*/

	if (msg === '!ガチャ') {
		let gacha = a_Gacha[Math.floor(Math.random() * a_Gacha.length)];
		message.reply(gacha+' が出たよ !!');
	}

});

// THIS  MUST  BE  THIS  WAY
client.login(process.env.BOT_TOKEN);
