const Discord = require('discord.js');
const client = new Discord.Client();

//#region ガチャ配列
const a_Gacha = [

	/* ここから下はキャラクター枠 */
	 '[キャラクター] ★★★★★ アレクシス'
	,'[キャラクター] ★★★★★ エゼリット'
	,'[キャラクター] ★★★★★ ザインフラッド'
	,'[キャラクター] ★★★★★ ジュリエッタ'
	,'[キャラクター] ★★★★★ ナジャーフ'
	,'[キャラクター] ★★★★★ ネファリエ'
	,'[キャラクター] ★★★★★ ハロウィンエルフィリス'
	,'[キャラクター] ★★★★★ ヒルデガルド'
	,'[キャラクター] ★★★★★ ホーク'
	,'[キャラクター] ★★★★★ ミコト'
	,'[キャラクター] ★★★★★ メリィベル'
	,'[キャラクター] ★★★★★ リリィ'
	,'[キャラクター] ★★★★ アマネ'
	,'[キャラクター] ★★★★ ウェルシェラ'
	,'[キャラクター] ★★★★ ウルガ'
	,'[キャラクター] ★★★★ エイル'
	,'[キャラクター] ★★★★ エルフィリス'
	,'[キャラクター] ★★★★ エレオノーラ'
	,'[キャラクター] ★★★★ オリオン'
	,'[キャラクター] ★★★★ オルセム'
	,'[キャラクター] ★★★★ カーリナ'
	,'[キャラクター] ★★★★ カール'
	,'[キャラクター] ★★★★ クラウ'
	,'[キャラクター] ★★★★ クレイマン'
	,'[キャラクター] ★★★★ シノア'
	,'[キャラクター] ★★★★ セイナー'
	,'[キャラクター] ★★★★ セリエラ'
	,'[キャラクター] ★★★★ ハロウィンイルテミア'
	,'[キャラクター] ★★★★ ベルザーク'
	,'[キャラクター] ★★★★ ムサシ'
	,'[キャラクター] ★★★★ メルサ'
	,'[キャラクター] ★★★★ ユーディル（主人公）'
	,'[キャラクター] ★★★★ ランザーヴ'
	,'[キャラクター] ★★★★ リュカ'
	,'[キャラクター] ★★★★ リョウゼン'
	,'[キャラクター] ★★★★ ルタ'
	,'[キャラクター] ★★★★ ヴァネッサ'
	,'[キャラクター] ★★★ アオイ'
	,'[キャラクター] ★★★ アラン'
	,'[キャラクター] ★★★ イハンナ'
	,'[キャラクター] ★★★ イルテミア'
	,'[キャラクター] ★★★ イルファン'
	,'[キャラクター] ★★★ ウェイク'
	,'[キャラクター] ★★★ エステル'
	,'[キャラクター] ★★★ エドワード'
	,'[キャラクター] ★★★ エリック'
	,'[キャラクター] ★★★ オーレイン'
	,'[キャラクター] ★★★ サニア'
	,'[キャラクター] ★★★ シャーディ'
	,'[キャラクター] ★★★ シュベール'
	,'[キャラクター] ★★★ ジュウロウタ'
	,'[キャラクター] ★★★ ジョー'
	,'[キャラクター] ★★★ ジーズ'
	,'[キャラクター] ★★★ ソフィ'
	,'[キャラクター] ★★★ タロウ'
	,'[キャラクター] ★★★ ニコラ'
	,'[キャラクター] ★★★ ハロウィンエドワード'
	,'[キャラクター] ★★★ フィリア'
	,'[キャラクター] ★★★ フランチェスカ'
	,'[キャラクター] ★★★ ホープ'
	,'[キャラクター] ★★★ マルカ'
	,'[キャラクター] ★★★ マローラ'
	,'[キャラクター] ★★★ メロディ'
	,'[キャラクター] ★★★ ライナス'
	,'[キャラクター] ★★★ ライムンド'
	,'[キャラクター] ★★★ ラシーヌ'
	,'[キャラクター] ★★★ リカート'
	,'[キャラクター] ★★★ レックス'
	,'[キャラクター] ★★★ ロドリゴ'
	,'[キャラクター] ★★★ ワイス'
	
	/* ここから下はドラゴン枠 */
	,'[ドラゴン] ★★★★★ アグニ'
	,'[ドラゴン] ★★★★★ ケルベロス'
	,'[ドラゴン] ★★★★★ シルヴィア'
	,'[ドラゴン] ★★★★★ ジャンヌダルク'
	,'[ドラゴン] ★★★★★ ニーズヘッグ'
	,'[ドラゴン] ★★★★★ ペレ'
	,'[ドラゴン] ★★★★★ ポセイドン'
	,'[ドラゴン] ★★★★★ リヴァイアサン'
	,'[ドラゴン] ★★★★★ ワキヤン'
	,'[ドラゴン] ★★★★★ 真ミドガルズオルム'
	,'[ドラゴン] ★★★★ イフリート'
	,'[ドラゴン] ★★★★ シルキー'
	,'[ドラゴン] ★★★★ ジャガーノート'
	,'[ドラゴン] ★★★★ ストリボーグ'
	,'[ドラゴン] ★★★★ ゾディアーク'
	,'[ドラゴン] ★★★★ ハロウィンシルキー'
	,'[ドラゴン] ★★★★ フェニックス'
	,'[ドラゴン] ★★★★ フォーゲル'
	,'[ドラゴン] ★★★★ ブリュンヒルデ'
	,'[ドラゴン] ★★★★ ポリアフ'
	,'[ドラゴン] ★★★★ マーキュリー'
	,'[ドラゴン] ★★★★ ミドガルズオルム'
	,'[ドラゴン] ★★★★ ユニコーン'
	,'[ドラゴン] ★★★★ ユピテル'
	,'[ドラゴン] ★★★★ リンドヴルム'
	,'[ドラゴン] ★★★★ ヴォジャノーイ'
	,'[ドラゴン] ★★★ アイスドラコ'
	,'[ドラゴン] ★★★ ウインドラコ'
	,'[ドラゴン] ★★★ ウェルインプ'
	,'[ドラゴン] ★★★ エアリアルインプ'
	,'[ドラゴン] ★★★ キャンドルインプ'
	,'[ドラゴン] ★★★ グレイヴインプ'
	,'[ドラゴン] ★★★ スターインプ'
	,'[ドラゴン] ★★★ ダークドラコ'
	,'[ドラゴン] ★★★ ツムジリュウ'
	,'[ドラゴン] ★★★ バーンドラコ'
	,'[ドラゴン] ★★★ ヒカゲリュウ'
	,'[ドラゴン] ★★★ ヒナタリュウ'
	,'[ドラゴン] ★★★ フブキリュウ'
	,'[ドラゴン] ★★★ ホムラリュウ'
	,'[ドラゴン] ★★★ ムーンドラコ'
	
	/* ここから下はネタ枠 */
	,'[キャラクター] ☆☆☆☆ 寝るシェラ'
	,'[キャラクター] ☆☆☆☆ 寝るフィリス'
	,'[キャラクター] ☆☆☆☆☆ ゼシア'
	,'[ドラゴン] ☆☆☆ ナーム'
	,'[キャラクター] ☆☆☆☆☆ シーリス'
	,'[キャラクター] ☆☆☆☆☆ DAOKO'
	,'[キャラクター] ☆☆☆☆☆ アローラス'
	,'[キャラクター] ☆ エミュール'
	,'[キャラクター] ☆☆☆☆ ヴァルクス'
	,'[キャラクター] ☆☆☆☆ ファルエス'
	,'[キャラクター] ☆☆☆☆ シェス'
	,'[キャラクター] ☆☆☆☆ レオニード'
	,'[キャラクター] ☆☆☆☆ ハール'
	,'[キャラクター] ☆☆☆☆ リーフ'
	
	,'[ドラゴン] ☆☆☆☆☆ バハムート'
	];
//#endregion

client.on('ready', () => {
    console.log('I am ready!');
});

client.on('message', message => {
	if (message.author.equals(client.user)) return;
	let msg = message.content;

	/*
	if (msg === '!help') {
		// help表示
		let meshelp = 
			'\n・*!ガチャ* : キャラとドラゴンのガチャだよ。（護符は準備中）' + 
			''
		;
		message.reply(meshelp);
	}
	*/

	if (msg === '!ping') {
		message.reply('!pong');
	}

	if (msg == '!ガチャ') {
		// botガチャ部屋でのみ動作
		let gacha = a_Gacha[Math.floor(Math.random() * a_Gacha.length)];
		message.reply(gacha+' が出たよ !!');
	}

});

// THIS  MUST  BE  THIS  WAY
client.login(process.env.BOT_TOKEN);
